@import url('https://fonts.googleapis.com/css2?family=ABeeZee:ital@1&display=swap');
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.rowww{
  display: flex;
  flex-direction: row;
}
.hey{
  width: 414px;
  border: blue 1px solid;
  height: 500px;
  border-radius: 30px 30px 0px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  bottom: 0;
  background-color: white;
}
.btnnn{
  border: none;
  background-color: white;
  font-size: x-large;
  margin-left: 260px;
  height: 24px;
}
.chckt{
  height: 59px;
  width: 389px;
  padding-top: 30px;
  border-bottom: #E2E2E2B2 1px solid;
  margin-left: 0px;
}
.c{
  font-family: 'ABeeZee', 'sans-serif';
  font-size: 24px;
  font-style: italic;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0px;
  text-align: left;
}
.heseg{
  height: 41px;
  width: 360px;
  border-bottom: #E2E2E2B2 1px solid;
  padding-top: 21px;
  display: flex;
  justify-content: space-between;
}
.urd{
  font-family: 'ABeeZee', 'sans-serif';
  font-size: 18px;
  font-style: italic;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0px;
  text-align: left;
  color: #7C7C7C;

}
.ard{
  font-family: 'ABeeZee','sans-serif';
  font-size: 16px;
  font-style: italic;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0px;
  text-align: right;
}
.term{
  color: #7C7C7C;
  margin-left: 25px;
}